<!DOCTYPE html>
<html>
    <head>
        <title>Editar Agenda</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <meta name="viewport" content="width=device-width">
    </head>
    
        <h1><a href="indexMedico.html">Galeno</a></h1>
        <ul>
            <li><p>Nombre del médico</p></li>
            <li><a href="gestionarAgenda.html">Gestionar Agenda</a></li>
            <li><a href="gestionarHorario.html">Planificación</a></li>
            <li><a href="editarPerfil.html">Editar Perfil</a></li>
            <li><a href="logout.html">Cerrar Sesión</a></li>
        </ul>
        <h2>Editar Planificar</h2>
        <form action="" method="post" onsubmit="return agenda();">
            <fieldset>
                <legend>Nombre Paciente</legend>
                <label for="dia">Día de la Semana</label>
                <input type="text" name="día" id="día" value=""/><!--<br/>-->
                <label for="hora">Hora</label>
                <input type="date" name="hora" id="hora" value=""/><br/>
                <input type="submit" id="Guardar" value="Guardar Cambios"/>
                <input type="submit" id="Cancelar" value="Cancelar"/>
            </fieldset>
        </form>
</html>