<!DOCTYPE html>
<html>
    <head>
        <title>Agenda</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1><a href="index.html">Galeno</a></h1>
        <ul>
            <li><p>Nombre del médico</p></li>
            <li><a href="gestionarAgenda.html">Gestionar Agenda</a></li>
            <li><a href="editarPerfil.html">Editar Perfil</a></li>
            <li><a href="logout.html">Cerrar Sesión</a></li>
        </ul>
        <table>
            <tr>
                <th>Id</th>
                <th>Paciente</th>
                <th>Hora</th>
            </tr>
            <tr>
                <td>Identificador</td>
                <td>Nombre</td>
                <td>Hora de la cita</td>
                <td><a href="">Modificar</a></td>
                <td><a href="">Cancelar</a></td>
            </tr>
        </table>
    </body>
</html>
