<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><a href="index.html">Galeno</a></h1>
        <ul>
            <!--<li><img src="../src/java/Image/logo.jpg" alt="logo.jpg"/></li>-->
            <li><p>Nombre del paciente</p></li>
            <li><a href="gestionarCita.html">Gestionar Cita</a></li>
            <li><a href="historialClinico.html">Historial Clínico</a></li>
            <li><a href="misMedicos.html">Gestionar Médicos</a></li>
            <li><a href="misRecetas.html">Recetas</a></li>
            <li><a href="editarPerfil.html">Editar Perfil</a></li>
            <li><a href="logout.html">Cerrar Sesión</a></li>
        </ul>
        <ul>
            <li><p>Nombre del médico</p></li>
            <li><a href="gestionarAgenda.html">Gestionar Agenda</a></li>
            <li><a href="editarPerfil.html">Editar Perfil</a></li>
            <li><a href="logout.html">Cerrar Sesión</a></li>
        </ul>
        <div id="texto">
            <p> 
                Galeno es una aplicación que le permite llevar a cabo una gestión de su actividad clínica a través de diversas utilidades.
                En el momento en el que se registre, creará su historial clínico con los datos más relevantes, y con unos sencillos pasos, podrá
                concertar citas con su médico. Etc, etc, etc
            </p>
        </div>
    </body>
</html>