<!DOCTYPE html>
<html>
    <head>
        <title>Receta Electrónica</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><a href="index.html">Galeno</a></h1>
        <ul>
            <li><p>Nombre del paciente</p></li>
            <li><a href="gestionarCita.html">Gestionar Cita</a></li>
            <li><a href="historialClinico.html">Historial Clínico</a></li>
            <li><a href="misMedicos.html">Gestionar Médicos</a></li>
            <li><a href="misRecetas.html">Recetas</a></li>
            <li><a href="editarPerfil.html">Editar Perfil</a></li>
            <li><a href="logout.html">Cerrar Sesión</a></li>
        </ul>
    </body>
</html>